body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .navbar {
    background-color: #444;
    overflow: hidden;
    font-weight: bolder;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .task-card {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #45a049;
  }


.form-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .task-form {
    display: flex;
    flex-direction: column;
  }
  
  .task-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .task-form label {
    margin-bottom: 10px;
  }
  
  .task-form input,
  .task-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
  }
  
  .button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .button-secondary {
    background-color: #ccc;
    color: #333;
  }
  
  .button-secondary:hover {
    background-color: #999;
  }

  

.button.button-mark-complete {
    background-color: #4caf50;
    color: #fff;
  }
  
  .button.button-mark-complete:hover {
    background-color: #45a049;
  }
  
  .button.button-mark-incomplete {
    background-color: #ffc107;
    color: #333;
  }
  
  .button.button-mark-incomplete:hover {
    background-color: #e0a800;
  }
  
  .button.button-delete {
    background-color: #f44336;
    color: #fff;
  }
  
  .button.button-delete:hover {
    background-color: #d32f2f;
  }

  

.task-card {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .button.button-edit {
    background-color: #2196f3;
    color: #fff;
  }
  
  .button.button-edit:hover {
    background-color: #0d47a1;
  }
  


.fade-enter {
    opacity: 0.01;
  }
  
  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  
  .fade-exit {
    opacity: 1;
  }
  
  .fade-exit.fade-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
  
  .task-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .createtask{
    text-align: center;
  }
  
  